data/jph/techeader.dtd

<!-- techeader.dtd: TEC header definition $Revision: 1.3 $ -->
<!ELEMENT techeader (title,translation*,section+)>
 <!-- should any of the sub-elements be mandadory? -->
<!ELEMENT title (subcorpus?,collection?,editor?)> 
<!ATTLIST title filename NMTOKEN #REQUIRED>
<!-- admissible range of subcorpusid can be extended -->
<!ATTLIST title subcorpusid 
  (biography|inflightmag|fiction|newspapers) #REQUIRED>
<!-- in section we allow for more than one author or translator; everything is optional -->
<!ELEMENT section (text?,translator*,translation?,translationProcess?,author*,sourceText?)>
<!ATTLIST section id ID #REQUIRED>
<!ELEMENT translator (name+,nationality+,employment?,status?)>
<!-- if gender attribute is left brank, unkown is implied --> 
<!ATTLIST translator  gender (male|female) #IMPLIED>
<!ATTLIST translator  sexualOrientation (heterosexual|gay|bisexual) #IMPLIED>
<!ELEMENT author (name+,nationality+,employment?,status?)>
<!ATTLIST author  gender (male|female) #IMPLIED>
<!ATTLIST author  sexualOrientation (heterosexual|gay|bisexual) #IMPLIED>
<!ELEMENT nationality (comments?)>
<!ATTLIST nationality description 
    (Algerian |
American |
American-Indian |
American-Swedish |
Andorran |
Argentinian |
Australian |
Austrian |
Belgian |
Brazilian |
British |
Canadian |
Chilean |
Chinese |
Croatian |
Cuban |
Cypriot |
Czech |
Danish |
Dubai |
Dutch |
Egyptian |
Finnish |
French |
German |
Greek |
Guadeloupe |
Hungarian |
Indian |
Iraqi |
Irish |
Israeli |
Italian |
Japanese |
Jordanian |
Lebanese |
Mexican |
Moroccan |
Moroccon |
Norwegian |
Palestinian |
Polish |
Portuguese |
Russian |
Serbian |
Serbo |
Slovenian |
Spanish |
Sudanese |
Swedish |
Swiss |
Syrian |
Thai |
Tunisian |
Turkish |
Venezuelan |
Welsh |
 Saudi-Arabian |
 Serbo-Croat |
 unknown) #REQUIRED
>
<!ELEMENT translation 
  (publisher?,extent?,pubPlace?,date?,copyright?,sponsor?,reviews?,comments?)> 
<!ATTLIST translation extent CDATA #IMPLIED>
<!ELEMENT translationProcess (direction?,type?)>
<!ENTITY wwst "written from written source text">
<!ENTITY wost "written from oral source text">
<!ATTLIST translationProcess mode (wwst|wost) #REQUIRED>
<!-- maybe language should be an attribute instead -->
<!ELEMENT sourceText (language+,status?,publisher?,pubPlace?,date?,comments?)>
<!-- content of date left as comments, for readbility purposes -->
<!ELEMENT date (#PCDATA)>
<!ATTLIST date day (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
                     01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 |
                    13 | 14 | 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 
                    25| 26| 27| 28| 29| 30| 31) #IMPLIED
               month (01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 |
          1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12) #IMPLIED
               year  NMTOKEN #REQUIRED >
<!-- various unconstrained elements -->
<!-- N.B: perhaps we specify nationality, language, direction and date as attributes
     so as to be able to define admissible range of values for each of
     them, and thus avoid inconsistencies -->
<!ELEMENT collection (#PCDATA)>
<!ELEMENT comments (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT direction (#PCDATA)>
<!ELEMENT editor (#PCDATA)>
<!ELEMENT employment (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT pubPlace (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT reviews (#PCDATA)>
<!ELEMENT sponsor (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT subcorpus (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT type (#PCDATA)>
